/*
 Theme Name:   Astra Child Theme
 Theme URI:    https://kristoffermortensen.dk/sponsor-salg/
 Description:  Astra Child Theme based on Astra Mother Theme made by Kristoffer Mortensen
 Author:       Kristoffer Mortensen
 Author URI:   https://kristoffermortensen.dk/
 Template:     astra
 Version:      1.1.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  astrachild
*/

.page-id-448 {
	background: linear-gradient(0deg, rgba(13,22,38,1) 0%, rgba(17,35,47,1) 45%, rgba(13,22,38,1) 100%);
}

#primary-menu {
	font-size: 22px;
	font-weight: bold;
	text-transform: uppercase
}

/*
#primary-menu {
	position: fixed;
	top: 4%;
	left: 0;
	right: 0;
}

.site-branding {
	position: fixed;
	top: 4%;
	left: 0;
	right: 0;
}
*/

.main-header-bar-wrap {
	position: fixed;
	top: 0%;
	left: 0;
	right: 0;
	background: #11232f;
}

#scrollfunction {
	position: fixed;
	right: 50%;
	left: 50%;
	bottom: 0%;
	width: 80px;
	color-profile: blue;
	z-index: 1000;
}
